
DATABASE_URL=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
SENTRY_AUTH_TOKEN=""
GITHUB_TOKEN=""
NEXT_PUBLIC_GITHUB_API=""

NEXT_PUBLIC_DEV_TO_API=""
